<!DOCTYPE html>
<html lang="en">
<div class="main">

    <head>
        <meta charset="UTF-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>A Tribute Page</title>

        <style>

            img {
            max-width: 85%;
            height: auto;
            opacity: 0.5;
            }

        

            .top-banner {

                
                background-color:darkgrey;
                padding: 30px;
                margin: 50px 0px 40px 0px;
                
            }

            .timeline {

                background-color:  darkgrey;
                padding: 30px;
                margin: 50px 0px 40px 0px;

            }

            .center {

                text-align: center;

            }

        </style>
    </head>

    <body class="center">

        <div class="top-banner">

            <h1 id="title">Ashutosh Kumar Das</h1>

            <p>The guy with many talent</p>
            

        </div>

        <div class="img-div">

            <img src="../resources/images/HomePageBackground.jpg" class="image">
          
            <div class="img-caption">One of the best shot captured by Ashutosh Das.</div>  
  
           </img>
  
        </div>

        <div class="timeline">

        <div class="tribute-info"><h2>My Life Time Line</h2>
        
        <p><strong>1995 </strong>- I was born.</p>
        
        </div>

        <div class="tribute-link"><strong>If you have some time please do checkout  </strong><a  href="https://www.linkedin.com/in/ashutosh-kumar-das-b983b2108/" target="_blank"> My Linked'in Page</a></div>

        </div>


    </body>
</div>

</html>